FACEBOOK_APP_ID=359735988750633
FACEBOOK_APP_SECRET=2e6fdd0d73c969d4898088f3bc71611c
GOOGLE_CLIENT_ID=251944389667-v04kg34018r0rdg52d1unq14uieo1cml.apps.googleusercontent.com
GOOGLE_SECRET=5fVABdGOf7GfFRQ7K_I25-HL
PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://dbTamLe:OvWBDHb1L59JmQAa@cluster0-tamle.lzjkq.mongodb.net/user?authSource=admin&replicaSet=atlas-14kagn-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
jwtSecret=TamLe17
redirect_uri=http://localhost:4200/recipes